<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ONBUTTEN</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>ON_Button(signal){
    UIButten *btn = signal.source;
    if ([signal is:[UIButten TOUCH_UP_INSIDE]]) {
        if ([btn is:@"leftBtn"]) {
            [self backAndRemoveWithAnimate:YES];
        }
    }else if ([signal is:[UIButten TOUCH_UP_CANCEL]]){
        
    }else if ([signal is:[UIButten TOUCH_CHECK_INSIDE]]){
        
    }else if ([signal is:[UIButten TOUCH_UP_OUTSIDE]]){
        
    }else if ([signal is:[UIButten TOUCH_DOWN_LONG]]){
        
    }else if ([signal is:[UIButten TOUCH_DOWN]]){
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2074C93A-792B-4A70-AA6E-C003E6CCCD57</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Button Listener</string>
	<key>IDECodeSnippetTitle</key>
	<string>ONBUTTEN</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
