<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CCFormat</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if (__ON__ == __HM_DEVELOPMENT__)
CC( &lt;#[self.class description]#&gt;,@"&lt;##&gt;");
#endif	// #if (__ON__ == __BEE_DEVELOPMENT__)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B741EE76-1399-403E-BD2B-C5F5F943A268</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>CCFormat</string>
	<key>IDECodeSnippetTitle</key>
	<string>CCFormat</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
