<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YCLoginViewController">
            <connections>
                <outlet property="forgetPasswordBtn" destination="uhu-hV-V73" id="tOb-Mn-NTC"/>
                <outlet property="loginBtn" destination="G26-ig-A8r" id="xjU-xR-EoQ"/>
                <outlet property="openSecretBtn" destination="MuC-aY-COF" id="bh2-AL-Ywv"/>
                <outlet property="passwordField" destination="yrL-aQ-Ahk" id="yBj-tE-det"/>
                <outlet property="smsLoginBtn" destination="WNv-fc-59b" id="xg7-gb-zu5"/>
                <outlet property="telePhoneField" destination="tIc-KV-kZc" id="bII-zV-TUq"/>
                <outlet property="thirdParBtn1" destination="Kak-pi-2XB" id="fgP-Yd-gwy"/>
                <outlet property="thirdParBtn2" destination="ImC-Ta-8Ii" id="FNX-rj-5R3"/>
                <outlet property="thirdParBtn3" destination="APT-LL-zaY" id="NDy-gM-GYf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录账号ICON2" translatesAutoresizingMaskIntoConstraints="NO" id="nTn-dR-8rd">
                    <rect key="frame" x="30" y="88" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="8KP-FW-HmK"/>
                        <constraint firstAttribute="width" constant="24" id="ayZ-1o-jil"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIc-KV-kZc" customClass="HMUITextField">
                    <rect key="frame" x="72" y="83" width="263" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="yaB-jd-2VJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zX-2s-ZDs">
                    <rect key="frame" x="30" y="131" width="315" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="sxj-2M-Os1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录密码ICON" translatesAutoresizingMaskIntoConstraints="NO" id="o02-IL-d0X">
                    <rect key="frame" x="30" y="154" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Ome-FA-d31"/>
                        <constraint firstAttribute="height" constant="24" id="zBI-pm-sxA"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrL-aQ-Ahk" customClass="HMUITextField">
                    <rect key="frame" x="72" y="149" width="225" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="6bC-gn-T4I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obu-I7-8gs">
                    <rect key="frame" x="30" y="197" width="315" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="U9m-hf-O3d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuC-aY-COF" customClass="UIButten">
                    <rect key="frame" x="321" y="154" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="0Y0-3C-Fbt"/>
                        <constraint firstAttribute="height" constant="24" id="4xG-ea-cSc"/>
                    </constraints>
                    <state key="normal" image="48X48px显示密码"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G26-ig-A8r" customClass="UIButten">
                    <rect key="frame" x="30" y="212" width="315" height="40"/>
                    <color key="backgroundColor" red="0.80636160714285721" green="0.32573364851998476" blue="0.33351198666186188" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="lR6-39-Gl7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNv-fc-59b" customClass="UIButten">
                    <rect key="frame" x="268" y="260" width="77" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="h3n-jl-XE2"/>
                        <constraint firstAttribute="width" constant="77" id="vIP-tu-yME"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="手机验证登录">
                        <color key="titleColor" red="0.90196078430000004" green="0.18039215689999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImC-Ta-8Ii" customClass="UIButten">
                    <rect key="frame" x="158" y="577" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="wiW-h4-ejw"/>
                        <constraint firstAttribute="width" constant="60" id="xge-s5-fQR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APT-LL-zaY" customClass="UIButten">
                    <rect key="frame" x="285" y="577" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="ZBn-rT-OBQ"/>
                        <constraint firstAttribute="height" constant="60" id="yni-Lh-EdQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kak-pi-2XB" customClass="UIButten">
                    <rect key="frame" x="30" y="577" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="McX-oh-yy0"/>
                        <constraint firstAttribute="height" constant="60" id="mEZ-Hz-ekY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="————    第三方平台登录    ————" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCJ-5h-FiY">
                    <rect key="frame" x="30" y="516" width="315" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="vni-MM-IqQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25272817460317465" green="0.25272817460317465" blue="0.25272817460317465" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhu-hV-V73" customClass="UIButten">
                    <rect key="frame" x="30" y="260" width="57" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="8s0-e7-Pzc"/>
                        <constraint firstAttribute="height" constant="21" id="N08-YJ-DkQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="忘记密码?">
                        <color key="titleColor" red="0.90196078430000004" green="0.18039215689999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="nTn-dR-8rd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="88" id="0Hg-J1-zU8"/>
                <constraint firstItem="uhu-hV-V73" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="1d0-U8-4K5"/>
                <constraint firstItem="nTn-dR-8rd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="2SI-Gf-6S6"/>
                <constraint firstItem="obu-I7-8gs" firstAttribute="leading" secondItem="o02-IL-d0X" secondAttribute="leading" id="2ko-im-pzn"/>
                <constraint firstItem="Kak-pi-2XB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="3XB-f7-1zF"/>
                <constraint firstItem="o02-IL-d0X" firstAttribute="top" secondItem="1zX-2s-ZDs" secondAttribute="bottom" constant="22" id="6fm-qH-0PI"/>
                <constraint firstItem="tIc-KV-kZc" firstAttribute="leading" secondItem="nTn-dR-8rd" secondAttribute="trailing" constant="18" id="BnN-Gc-pPQ"/>
                <constraint firstItem="ZCJ-5h-FiY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="DMG-HB-dv4"/>
                <constraint firstAttribute="trailing" secondItem="APT-LL-zaY" secondAttribute="trailing" constant="30" id="EiI-Q6-meS"/>
                <constraint firstAttribute="trailing" secondItem="ZCJ-5h-FiY" secondAttribute="trailing" constant="30" id="SaJ-Or-nht"/>
                <constraint firstItem="WNv-fc-59b" firstAttribute="top" secondItem="G26-ig-A8r" secondAttribute="bottom" constant="8" id="UNg-9g-JiL"/>
                <constraint firstAttribute="trailing" secondItem="tIc-KV-kZc" secondAttribute="trailing" constant="40" id="W8x-c1-rfn"/>
                <constraint firstAttribute="bottom" secondItem="Kak-pi-2XB" secondAttribute="bottom" constant="30" id="XbG-MN-V20"/>
                <constraint firstItem="G26-ig-A8r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Xn9-PZ-NtF"/>
                <constraint firstAttribute="trailing" secondItem="G26-ig-A8r" secondAttribute="trailing" constant="30" id="bXw-na-xUX"/>
                <constraint firstItem="o02-IL-d0X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="btX-Kf-6Pd"/>
                <constraint firstItem="yrL-aQ-Ahk" firstAttribute="leading" secondItem="o02-IL-d0X" secondAttribute="trailing" constant="18" id="bv2-Ya-Yvi"/>
                <constraint firstAttribute="trailing" secondItem="1zX-2s-ZDs" secondAttribute="trailing" constant="30" id="drl-Qt-y86"/>
                <constraint firstAttribute="trailing" secondItem="WNv-fc-59b" secondAttribute="trailing" constant="30" id="jTu-8B-y7k"/>
                <constraint firstItem="obu-I7-8gs" firstAttribute="top" secondItem="yrL-aQ-Ahk" secondAttribute="bottom" constant="15" id="jTx-HW-stt"/>
                <constraint firstAttribute="bottom" secondItem="APT-LL-zaY" secondAttribute="bottom" constant="30" id="jZO-UY-Y6F"/>
                <constraint firstItem="yrL-aQ-Ahk" firstAttribute="leading" secondItem="o02-IL-d0X" secondAttribute="trailing" constant="18" id="lTK-LO-UMa"/>
                <constraint firstItem="MuC-aY-COF" firstAttribute="top" secondItem="1zX-2s-ZDs" secondAttribute="bottom" constant="22" id="mEX-nY-PVZ"/>
                <constraint firstItem="tIc-KV-kZc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="83" id="n5v-w3-Ddj"/>
                <constraint firstItem="yrL-aQ-Ahk" firstAttribute="top" secondItem="1zX-2s-ZDs" secondAttribute="bottom" constant="17" id="nTm-UQ-ZQn"/>
                <constraint firstItem="ImC-Ta-8Ii" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="otQ-m2-9fn"/>
                <constraint firstItem="1zX-2s-ZDs" firstAttribute="top" secondItem="tIc-KV-kZc" secondAttribute="bottom" constant="15" id="rHD-Ai-zhT"/>
                <constraint firstAttribute="bottom" secondItem="ImC-Ta-8Ii" secondAttribute="bottom" constant="30" id="rLa-Tf-aUO"/>
                <constraint firstItem="uhu-hV-V73" firstAttribute="top" secondItem="G26-ig-A8r" secondAttribute="bottom" constant="8" id="tDP-EV-DbR"/>
                <constraint firstAttribute="trailing" secondItem="MuC-aY-COF" secondAttribute="trailing" constant="30" id="tpX-9i-IgB"/>
                <constraint firstItem="G26-ig-A8r" firstAttribute="top" secondItem="obu-I7-8gs" secondAttribute="bottom" constant="14" id="w8k-OT-Qam"/>
                <constraint firstItem="MuC-aY-COF" firstAttribute="leading" secondItem="yrL-aQ-Ahk" secondAttribute="trailing" constant="24" id="yNk-hk-3bd"/>
                <constraint firstItem="Kak-pi-2XB" firstAttribute="top" secondItem="ZCJ-5h-FiY" secondAttribute="bottom" constant="40" id="yWe-Ef-VGh"/>
                <constraint firstItem="obu-I7-8gs" firstAttribute="trailing" secondItem="MuC-aY-COF" secondAttribute="trailing" id="yeF-XT-gcA"/>
                <constraint firstItem="1zX-2s-ZDs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="yhY-PB-SVR"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="48X48px显示密码" width="24" height="24"/>
        <image name="登录密码ICON" width="24" height="24"/>
        <image name="登录账号ICON2" width="24" height="24"/>
    </resources>
</document>
