body, html, ul, li {
    margin: 0px;
    padding: 0px;
    font-family: "微软雅黑";
    font-size: 16px;
}

a {
    color: #484848;
    text-decoration: none;
}

.tab {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.tab_a {
    height: 35px;
    display: block;
    padding-top: 15px;
    font-size: 14px;
    width: 50%;
    float: left;
    text-align: center;
}

.tab_1 {
    background: #617aa3;
    border-top: 1px solid #a2a1a2;
    color: #fff;
}

.tab_0 {
    background: #dadada;
    border-top: 1px solid #a2a1a2;
    border-left: 1px solid #a2a1a2;
    border-right: 1px solid #a2a1a2;
    margin: 0 -1px;
}

.paizhao {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: auto;
}

.huichuanzhaopian {
    text-align: center;
}

    .huichuanzhaopian img {
        width: 320px;
    }

.huichuantext {
    margin: 10px 20px;
    text-align: left;
}

.img_content {
    position: absolute;
    background: #000;
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: auto;
}

    .img_content img {
        width: 100%;
        margin-top: 40%;
    }

.history ul li {
    border-bottom: 1px solid #d2d2d2;
    list-style: none;
    padding-top: 20px;
}

.white_content {
    display: none;
    position: absolute;
    top: 40%;
    left: 50%;
    margin-left: -140px;
    width: 230px;
    padding: 20px;
    line-height: 35px;
    text-align: center;
    border-radius: 5px;
    background-color: white;
    z-index: 1002;
    overflow: auto;
}

.black_overlay {
    display: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 1001;
    -moz-opacity: 0.3;
    opacity: .30;
    filter: alpha(opacity=30);
}
