﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css.css" rel="stylesheet" type="text/css" />
    <script src="jquery-2.1.1.js"></script>
    <title>远程拍照</title>
    <script>
        //拍照指令参数
        var photoArg = {
            "userToken": "",//用户Token
            "terminalToken": "",//终端Token
            "channel": 1//图片通道
        }
        var pCmdTime;//记录拍照时间，以便与获取到的最新图片的拍摄时间做比较
        var pCount = 0;//结果获取次数记录，大于 3 次则认为此次接口调用失败
        var imgeTime;//图片拍摄时间
        var pMaxCount = 3;//操作次数限制最大值
        var href = "";//
        var bigOrSmall = true;//图片放大或缩小，true 表示放大，false 表示缩小

        //拍照指令URL
        //SendCommandReply SendPhotographCmd(string userToken, string terminalToken, byte channel);
        var pCmdUrl = "http://218.66.5.225:7144/SendPhotographCmd";
        //图片时间范围URL，返回DateTime[0] 为第一张图片存储时间键，DateTime[1] 为最新一张图片存储时间键
        //DateTime[] SearchIMGRange(string terminalToken, byte channel);
        var pTimeRangUrl = "http://218.66.5.225:7144/SearchIMGRange";
        //查询指定时间范围的历史图片，返回历史图片的时间点集合
        //DateTime[] SearchIMGTimes(string terminalToken, byte channel, DateTime start, DateTime end);
        var pTimesUrl = "http://218.66.5.225:7144/SearchIMGTimes";
        //根据图片时间点查询历史图片查询，返回图片字节序列
        //byte[] SearchIMGReturnBytes(string terminalToken, byte channel, DateTime time);
        var pRecordByTimeUrl = "http://218.66.5.225:7144/SearchIMGReturnBytes";
        //获取发送指令响应结果
        //SendCommandReply GetCommandExecuteResult(string terminalToken, int commandType);
        var pCmdReplyUrl = "http://218.66.5.225:7144/GetCommandExecuteResult?commandType=15";
				
				function requestObjectC() {
				    var iFrame;
				    url = "app:xjkaj?afjakj=0af1";
				    iFrame = document.createElement("iframe");
				    iFrame.setAttribute("src", url);
				    iFrame.setAttribute("style", "display:none;");
				    document.body.appendChild(iFrame);
				    // 发起请求后这个iFrame就没用了，所以把它从dom上移除掉
				    iFrame.parentNode.removeChild(iFrame);
				    iFrame = null;
				}
        //拍照状态
        function show(tag) {
            var light = document.getElementById(tag);
            var fade = document.getElementById('fade');
            light.style.display = 'block';
            fade.style.display = 'block';
        }

        //未拍照状态
        function hide(tag) {
            var light = document.getElementById(tag);
            var fade = document.getElementById('fade');
            light.style.display = 'none';
            fade.style.display = 'none';
        }

        //改变图片显示尺寸
        function changeImgSize() {
            var _imgWidth = 320.0;
            var _imgHeight = 206.0;
            if (bigOrSmall) {//放大
                if (winWidth >= winHeight) {//横屏
                    _imgWidth = _imgWidth * (winHeight / _imgHeight);
                    _imgHeight = winHeight;
                }
                if (winHeight >= winWidth) {//坚屏
                    _imgHeight = _imgHeight * (winWidth / _imgWidth);
                    _imgWidth = winWidth;
                }

                var _magintop = _top - ((_imgHeight - 206.0) / 2);
                
                $("#imgContent img").css({ "margin-top": _magintop });
                $("#loadImg").height(_imgHeight).width(_imgWidth);
                //$(".paizhao").attr("style", "position: absolute;top: 0px;bottom: 10px;left: 0px;right: 0px;")
                $("#imgContent").removeClass("paizhao").addClass("img_content");
            }
            else {//缩小
                $("#imgContent img").css({ "margin-top": _top + "px" });
                $("#loadImg").height(_imgHeight).width(_imgWidth);
                //$("#loadImg").attr("style", "width:70%;height:60%;");
                //$(".paizhao").attr("style", "")
                $("#imgContent").removeClass("img_content").addClass("paizhao");
            }
            bigOrSmall = !bigOrSmall;
        }

        //function backPCmdStatus() {
        //    //将接收到的设备图片，设置回拍照按钮图片
        //    var img = $("<img/>");
        //    $("#showImg").html(img.attr("src", "img/paizhao.png").attr("onclick", "sendPhotoCmd()"));
        //}

        //从URL地址获取拍照参数
        function getPhotoArg() {
            var href = window.location.href;
            if (href == null || href == undefined) {
                return;
            }
            //file:///D:/拍照html/远程拍照.html?userToken=xx&terminalToken=xx&channel=1
            if (href.indexOf('?') < 0) {
                alert("输入地址参数有误.没有带 ? 号");
                return;
            }
            var start = href.indexOf('?');
            if (start + 1 >= href.length) {
                alert("输入地址没有带参数");
                return;
            }
            var ret = href.substring(start + 1, href.length);
            var subs = ret.split('&');
            for (var i = 0; i < subs.length; i++) {
                var sub = subs[i];
                var valus = sub.split('=');

                if (valus[0].toLowerCase() == "usertoken")
                    photoArg.userToken = valus[1];
                if (valus[0].toLowerCase() == "terminaltoken")
                    photoArg.terminalToken = valus[1];
                if (valus[0].toLowerCase() == "channel")
                    photoArg.channel = valus[1];
            }

            //设置页面下方左边"拍照按钮"链接地址
            $("#pCmdHtml").attr("href", href);
            //设置页面下方右边"历史记录"链接地址
            var pHistoryUrl = "photo_history.html?" + ret;
            $("#pHistoryHtml").attr("href", pHistoryUrl);
        }

        function sendPhotoCmd() {
            bigOrSmall = true;
            //检查拍照参数
            if (photoArg == null || photoArg.userToken == "" || photoArg.terminalToken == "") {
                alert("拍照参数为空.");
                return;
            }
            //拍照图片效果设置
            show('light');

            pCount = 0;
            pCmdTime = Date();
            //指令发送URL
            var url = pCmdUrl + "?userToken=" + photoArg.userToken + "&terminalToken=" + photoArg.terminalToken + "&channel=" + photoArg.channel + "&callback=?";

            //此方式要将 url 最后的 "&callback=?" 去掉
            //$.ajax({
            //    url: url,
            //    //data: { userToken: photoArg.userToken, terminalToken: photoArg.terminalToken, channel: photoArg.channel, callback: "callback" },
            //    type: "get",
            //    dataType: "jsonp",
            //    success: function (json) {
            //        //{"Success":true,"Result":{"CommandType":15,"CommandState":0,"TerminalId":"","Result":null},"Message":null,"SessionState":true}
            //        if (json == null) {
            //            $("#pCmdStatus").text("指令返回结果为空.");
            //            return;
            //        }
            //        var reply = JSON.parse(json);
            //        if (reply == null) {
            //            $("#pCmdStatus").text("指令返回结果JSON字符串反序列化出错.");
            //            return;
            //        }
            //    },
            //    jsonpCallback: "CallBack",
            //    error: function (er) {
            //        debugger;
            //        alert(er);
            //    }
            //});

            //function CallBack(reply) {
            //    debugger;
            //    //{"Success":true,"Result":{"CommandType":15,"CommandState":0,"TerminalId":"","Result":null},"Message":null,"SessionState":true}
            //    if (reply == null) {
            //        $("#pCmdStatus").text("指令返回结果为空.");
            //        return;
            //    }
            //}

            //JSONP 方式发送拍照指令，此方式要在 url 最后添加 "&callback=?"
            $.getJSON(url,
                   function (reply) {
                       //{"Success":true,"Result":{"CommandType":15,"CommandState":0,"TerminalId":"","Result":null},"Message":null,"SessionState":true}
                       if (reply == null) {
                           $("#pCmdStatus").text("指令返回结果为空.");
                           return;
                       }

                       if (!reply.Success) {
                           $("#pCmdStatus").text("接口执行失败，Success=" + reply.Success + ", Message=" + reply.Message);
                           return;
                       }

                       if (reply.Result == null) {
                           $("#pCmdStatus").text("接口执行结果为空，Success=" + reply.Success + ", Result=null");
                           return;
                       }

                       switch (reply.Result.CommandState) {
                           case 0:
                               $("#pCmdStatus").text("指令已发送到设备端，照片回传中…");//"执行成功";
                               //查询图片时间范围
                               getImgRange();
                               break;
                           default:
                               //查询指令发送结果
                               getPhotoCmdReply();
                               $("#pCmdStatus").text("查询指令响应...");
                               break;
                       }
                   });
        }

        //查询图片时间范围
        function getImgRange() {
            if (pCount > pMaxCount) {//获取图片超过 3 次，则认为此次拍照失败
                pCount = 0;
                $("#pCmdStatus").text("获取图片失败!");
                return;
            }

            var url = pTimeRangUrl + "?terminalToken=" + photoArg.terminalToken + "&channel=" + photoArg.channel + "&callback=?";
            //JSONP 方式查询设备存储的图片时间范围，此方式要在 url 最后添加 "&callback=?"
            $.getJSON(url,
                   function (reply) {
                       //{"Success":true,"Result":["2015-01-09T12:38:12.350375+08:00","2015-01-09T15:38:12.350375+08:00"],"Message":null,"SessionState":true}
                       pCount++;
                       if (reply == null || !reply.Success || reply.Result == null || reply.Result.length < 2) {
                           //5秒后在次请求
                           setTimeout(getImgRange, 5000);
                           return;
                       }

                       var lastTime = Date.parse(reply.Result[1]);
                       if (lastTime == null || pCmdTime > lastTime) {//图片时间与拍摄时间比较
                           //5秒后在次请求
                           setTimeout(getImgRange, 5000);
                           return;
                       }

                       pCount = 0;
                       imgeTime = reply.Result[1].replace('T', ' ').replace("+08:00", "");
                       //获取指定时间点的图片数据
                       getImgByTime();
                   });
        }

        //获取指定时间点的图片数据
        function getImgByTime() {
            if (pCount > pMaxCount) {
                //将接收到的设备图片，设置回拍照按钮图片
                var img = $("<img/>").css({ "margin-top": _top + "px" });
                $("#showImg").html(img.attr("src", "img/paizhao.png").attr("onclick", "sendPhotoCmd()"));
                show('light');
                $("#pCmdStatus").text("图片获取失败!");
                pCount = 0;
                return;
            }

            pCount++;
            var url = pRecordByTimeUrl + "?terminalToken=" + photoArg.terminalToken + "&channel=" + photoArg.channel + "&time=" + imgeTime;// + "&callback=?";
            var img = $("<img id='loadImg'/>").css({ "margin-top": _top + "px" }).width(320).height(206);
            $("#showImg").html(img.attr("src", url).attr("onerror", "javascript:setTimeout(getImgByTime, 5000);").attr("onload", "hide('light')").
                attr("onclick", "javascript:changeImgSize();"));
        }

        //查询设备指令返回结果
        function getPhotoCmdReply() {
            if (pCount > pMaxCount) {//获取图片超过 3 次，则认为此次拍照失败
                pCount = 0;
                $("#pCmdStatus").text("获取图片失败!");
                return;
            }

            //指令发送URL
            var url = pCmdReplyUrl + "&terminalToken=" + photoArg.terminalToken + "&callback=?";
            //JSONP 方式查询拍照指令设备响应，此方式要在 url 最后添加 "&callback=?"
            $.getJSON(url,
                   function (reply) {
                       //{"Success":true,"Result":{"CommandType":0,"CommandState":0,"TerminalId":"","Result":null},"Message":null,"SessionState":true}
                       pCount++;
                       if (reply == null || !reply.Success || reply.Result == null || reply.Result.CommandState != 0) {
                           //5秒后在次请求
                           setTimeout(getPhotoCmdReply, 5000);
                           return;
                       }

                       //指令执行成功
                       pCount = 0;
                       //查询图片时间点范围
                       getImgRange();
                   });
        }
    </script>
</head>
<body>
    <!--<div id="container">-->
    <div class="paizhao" id="imgContent">
        <a id="showImg" href="javascript:void(0)">
            <img src="img/paizhao.png" onclick="sendPhotoCmd()">
        </a>
    </div>
    <!--    </div>-->
    <div id="light" class="white_content">
        <div class="con">
            <p id="pCmdStatus">指令发送中...</p>
        </div>
    </div>
    <div onclick="hide('light')" id="fade" class="black_overlay"></div>
    <div class="tab">
        <a href="javascript:void(0)" class="tab_a tab_1" id="pCmdHtml">远程拍照</a>
        <a href="javascript:void(0)" class="tab_a tab_0" id="pHistoryHtml" onclick="requestObjectC()">历史记录</a>
    </div>
</body>
</html>

<script type="text/javascript">

    $(document).ready(function () {
        getPhotoArg();
    });

    var _top = 0;

    var heightdiv = 320;
    var winWidth = 0;
    var winHeight = 0;

    function findDimensions() //函数：获取尺寸   
    {
        //获取窗口高度   
        if (window.innerHeight)
            winHeight = window.innerHeight;
        else if ((document.body) && (document.body.clientHeight))
            winHeight = document.body.clientHeight;
        //通过深入Document内部对body进行检测，获取窗口大小   
        if (document.documentElement && document.documentElement.clientHeight) {
            winHeight = document.documentElement.clientHeight;
        }
        //获取窗口宽度   
        if (window.innerWidth)
            winWidth = window.innerWidth;
        else if ((document.body) && (document.body.clientWidth))
            winWidth = document.body.clientWidth;
        //通过深入Document内部对body进行检测，获取窗口大小   
        if (document.documentElement && document.documentElement.clientWidth) {
            winWidth = document.documentElement.clientWidth;
        }
        if (winHeight > heightdiv) {
            var Nonebodyheight = winHeight - heightdiv
            _top = Nonebodyheight / 2;
        }
        else { _top = 0; }

        $("#imgContent img").css({ "margin-top": _top + "px" });
    }

    findDimensions();
    //调用函数，获取数值   
    window.onresize = findDimensions;

</script>
