﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css.css" rel="stylesheet" type="text/css" />
<title>远程拍照</title>
</head>  
<body>  


  <div id="container">   
          <div class="huichuanzhaopian">
            <a href=".html"><img src="img/huichuanzhaopian.jpg" ><br></a>
            <div class="huichuantext">
              时间：2014-05-11 06:04:08<br>
              地址：福建省福州市工业路，怡山大厦周边，霞浦海鲜周边，中国电信凤凰营业厅周边
            </div>
         </div>
   </div>   
     <div class="tab">
               <a href="photo.html" class="tab_a tab_0">远程拍照</a>
               <a href="photo_zoomout.html" class="tab_a tab_0">历史记录</a>
               </div>  

<script type="text/javascript">    
<!--    
var heightdiv = 320;    
var winWidth = 0;   
var winHeight = 0;   
  
function findDimensions() //函数：获取尺寸   
{   
//获取窗口高度   
if (window.innerHeight)   
winHeight = window.innerHeight;   
else if ((document.body) && (document.body.clientHeight))   
winHeight = document.body.clientHeight;   
//通过深入Document内部对body进行检测，获取窗口大小   
if (document.documentElement && document.documentElement.clientHeight)   
{   
winHeight = document.documentElement.clientHeight;   
}   
if(winHeight>heightdiv){   
var Nonebodyheight = winHeight - heightdiv   
document.getElementById("container").style.marginTop = Nonebodyheight/2 + "px";   
}   
else{document.getElementById("container").style.marginTop = "0px";}   
}    
  
findDimensions();   
//调用函数，获取数值   
window.onresize=findDimensions;   
  
//-->   
  
</script>  
</body>  
</html>