﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css.css" rel="stylesheet" type="text/css" />
<script src="jquery-2.1.1.js"></script>
<title>历史记录</title>

    <script>
        //拍照指令参数
        var photoArg = {
            "userToken": "",//用户Token
            "terminalToken": "",//终端Token
            "channel": 1//图片通道
        }

        var pCount = 0;//结果获取次数记录，大于 3 次则认为此次接口调用失败
        var pMaxCount = 3;//操作次数限制最大值
        var imgTimes;//一定范围的图片时间点
        var timeRange = 7;//历史图片查询时间范围，默认 7 天

        //查询指定时间范围的历史图片，返回历史图片的时间点集合
        //DateTime[] SearchIMGTimes(string terminalToken, byte channel, DateTime start, DateTime end);
        var pTimesUrl = "http://127.0.0.1:7144/SearchIMGTimes";
        //根据图片时间点查询历史图片查询，返回图片字节序列
        //byte[] SearchIMGReturnBytes(string terminalToken, byte channel, DateTime time);
        var pRecordByTimeUrl = "http://127.0.0.1:7144/SearchIMGReturnBytes";

        //从URL地址获取拍照参数
        function getPhotoArg() {
            var href = window.location.href;
            if (href == null || href == undefined) {
                return;
            }
            //file:///D:/拍照html/远程拍照.html?userToken=xx&terminalToken=xx&channel=1
            if (href.indexOf('?') < 0) {
                alert("输入地址参数有误.没有带 ? 号");
                return;
            }
            var start = href.indexOf('?');
            if (start + 1 >= href.length) {
                alert("输入地址没有带参数");
                return;
            }
            var ret = href.substring(start + 1, href.length);
            var subs = ret.split('&');
            for (var i = 0; i < subs.length; i++) {
                var sub = subs[i];
                var valus = sub.split('=');

                if (valus[0].toLowerCase() == "usertoken")
                    photoArg.userToken = valus[1];
                if (valus[0].toLowerCase() == "terminaltoken")
                    photoArg.terminalToken = valus[1];
                if (valus[0].toLowerCase() == "channel")
                    photoArg.channel = valus[1];
            }

            //设置页面下方左边"拍照按钮"链接地址
            var pCmdUrl = "photo.html?" + ret;
            $("#pCmdHtml").attr("href", pCmdUrl);
            //设置页面下方右边"历史记录"链接地址
            $("#pHistoryHtml").attr("href", href);
        }

        //获取指定时间点的图片数据
        function getImgByTime() {
            if (pCount > pMaxCount) {
                $("#pCmdStatus").text("图片获取失败!");
                pCount = 0;
                return;
            }
            else {
                hide('light');
            }
            pCount++;
            var url = pRecordByTimeUrl + "?terminalToken=" + photoArg.terminalToken + "&channel=" + photoArg.channel + "&time=" + imgeTime;// + "&callback=?";
            var img = $("<img/>");
            $("#showImg").html(img.attr("src", url).attr("onerror", "javascript:setTimeout(getImgByTime, 5000);"));              
        }

        //获取一定时间范围内的图片时间点
        function getImgTimes() {
            if (pCount > pMaxCount) {//获取图片超过 3 次，则认为此次拍照失败
                pCount = 0;
                $("#pCmdStatus").text("获取图片失败!");
                return;
            }

            var url = pTimeRangUrl + "?terminalToken=" + photoArg.terminalToken + "&channel=" + photoArg.channel + "&callback=?";
            //JSONP 方式查询设备存储的图片时间范围，此方式要在 url 最后添加 "&callback=?"
            $.getJSON(url,
                   function (reply) {
                       //{"Success":true,"Result":["2015-01-09T12:38:12.350375+08:00","2015-01-09T15:38:12.350375+08:00"],"Message":null,"SessionState":true}
                       pCount++;
                       if (reply == null || !reply.Success || reply.Result == null || reply.Result.length < 2) {
                           //5秒后在次请求
                           setTimeout(getImgRange, 5000);
                           return;
                       }

                       var lastTime = Date.parse(reply.Result[1]);
                       if (lastTime == null || pCmdTime > lastTime) {//图片时间与拍摄时间比较
                           //5秒后在次请求
                           setTimeout(getImgRange, 5000);
                           return;
                       }

                       pCount = 0;
                       imgeTime = reply.Result[1].replace('T', ' ').replace("+08:00", "");
                       //获取指定时间点的图片数据
                       getImgByTime();
                   });
        }


    </script>
</head>  
<body>  
   <div class="history">
       <ul>
         <li>
          <div class="huichuanzhaopian">
            <a href="photo_zoomout.html"><img src="img/huichuanzhaopian.jpg" ><br></a>
            <div class="huichuantext">
              时间：2014-05-11 06:04:08<br>
              地址：福建省福州市工业路，怡山大厦周边，霞浦海鲜周边，中国电信凤凰营业厅周边
            </div>
          </div>
          </li>
          <li>
          <div class="huichuanzhaopian">
            <a href="photo_zoomout.html"><img src="img/huichuanzhaopian.jpg" ><br></a>
            <div class="huichuantext">
              时间：2014-05-11 06:04:08<br>
              地址：福建省福州市工业路，怡山大厦周边，霞浦海鲜周边，中国电信凤凰营业厅周边
            </div>
          </div>
          </li>
          <li>
          <div class="huichuanzhaopian">
            <a href="photo_zoomout.html"><img src="img/huichuanzhaopian.jpg" ><br></a>
            <div class="huichuantext">
              时间：2014-05-11 06:04:08<br>
              地址：福建省福州市工业路，怡山大厦周边，霞浦海鲜周边，中国电信凤凰营业厅周边
            </div>
          </div>
          </li>
         </ul>    
     <div class="tab">
         <a href="javascript:void(0)" class="tab_a tab_1" id="pCmdHtml">远程拍照</a>
        <a href="javascript:void(0)" class="tab_a tab_0" id="pHistoryHtml">历史记录</a>
     </div>  
 </div>
</body>  
</html>

<script type="text/javascript">

    $(document).ready(function () {
        getPhotoArg();
    });

</script>