#ifndef PrefixHeader_pch
 #define PrefixHeader_pch
 
 #import <EFWKLib/EFWKLib.h>
#import "ListBoard.h"

 #import "UserCenter.h"

//#import <CSStickyHeaderFlowLayout/CSStickyHeaderFlowLayout.h>/*collection瀑布流*/
#import <MJRefresh/MJRefresh.h>/*下拉刷新*/
#import <Masonry/Masonry.h>/*autolayout库*/
#import <JHChainableAnimations/JHChainableAnimations.h>/*动画库*/
#import <Ono/Ono.h>/*xml库*/
#import <UITableView_FDTemplateLayoutCell/UITableView+FDTemplateLayoutCell.h>/*表格高度自适应*/
//#import <StreamingKit/StreamingKit.h>/*音乐播放库*/
#import <SDAutoLayout/UIView+SDAutoLayout.h>


#import <WeexSDK/WeexSDK.h>
#import <SocketRocket/SocketRocket.h>
#import "WeexExtend.h"


#define CURRENT_IP @"your computer device ip"

#if TARGET_IPHONE_SIMULATOR
#define DEMO_HOST @"127.0.0.1"
#else
#define DEMO_HOST CURRENT_IP
#endif

#define HOME_URL [NSString stringWithFormat:@"http://%@:12580/examples/build/index.js", DEMO_HOST]

#define BUNDLE_URL [NSString stringWithFormat:@"file://%@/bundlejs/index.js",[NSBundle mainBundle].bundlePath]
//#undef HOME_URL
//#define HOME_URL BUNDLE_URL

//#import "HMMapSearchAPI.h"

 // Include any system framework and library headers here that should be included in all compilation units.
 // You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
 
 #endif 
